alembic==1.4.3
appdirs==1.4.4
astroid==2.4.2
atomicwrites==1.4.0
attrs==19.3.0
certifi==2020.6.20
charset-normalizer==2.0.4
click==7.1.2
colorama==0.4.3
distlib==0.3.1
filelock==3.0.12
Flask==1.1.2
Flask-Excel==0.0.7
Flask-Migrate==2.5.3
Flask-MySQL==1.5.2
Flask-MySQLdb==0.2.0
Flask-Restless==0.17.0
Flask-SQLAlchemy==2.4.4
gunicorn==20.1.0
idna==3.2
isort==4.3.21
itsdangerous==2.0.0a1
Jinja2==3.0.0a1
lazy-object-proxy==1.4.3
lml==0.0.9
Mako==1.1.3
MarkupSafe==2.0.0a1
mccabe==0.6.1
mimerender==0.6.0
mock==4.0.2
more-itertools==8.4.0
mysqlclient @ file:///C:/Users/josem/Downloads/mysqlclient-1.4.6-cp38-cp38-win32.whl
numpy==1.19.2
pandas==1.1.3
pipenv==2021.5.29
pluggy==0.13.1
py==1.9.0
pyecharts-jupyter-installer==0.0.3
pyexcel==0.6.4
pyexcel-handsontable==0.0.2
pyexcel-io==0.5.20
pyexcel-webio==0.1.4
pyexcel-xls==0.5.9
pylint==2.5.3
PyMySQL==1.0.2
pytest==4.4.2
pytest-testdox==1.2.1
python-dateutil==2.8.1
python-decouple==3.4
python-editor==1.0.4
python-mimeparse==1.6.0
pytz==2020.1
requests==2.26.0
six==1.15.0
SQLAlchemy==1.3.19
texttable==1.6.3
toml==0.10.1
urllib3==1.26.6
virtualenv==20.0.25
virtualenv-clone==0.5.4
Werkzeug==1.0.1
wrapt==1.12.1
xlrd==1.2.0
xlwt==1.3.0
